{
    "compilerOptions": {
        "outDir": "dist",//编译好的文件路径放在哪里
        "module": "esnext",// 输出的module类型有commonjs，umd，amd，system，ESNext等类型。ESNext是标准的ES modules类型
        "target": "es5",//指定es标准，这是在bable时让你的源代码中使用未来版本的js特性，最后生成的代码会自动加上对应的polyfill兼容格式代码，
        //让不支持最新特性的浏览器也能完美运行代码，这里选择es5让支持的浏览器更广泛一些
        "declaration": true,// 编译自动生成声明文件
        "jsx":"react",
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true
    },
    "include": [// src就是包含src下面所有文件都被编译到
        "src"
    ],
    "exclude": [
        "src/**/*.test.tsx",// 2个星号代表任意的长度，一个星号代表global的形式
        "src/**/*.stories.tsx",
    ]
}